{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Probna;Trusted_Connection=true;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=app.fit.ba,1431;Database=fitba2048;Trusted_Connection=false;User ID=p2048;Password=s6RUcy3;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridAPIKey": "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",
  "AppUrl": "https://localhost:44367"
}

